* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: GildaDisplay;
  src: url(GildaDisplay-Regular.ttf);
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 50px;
  max-width: 100%;
}

.header div:hover {
  color: #25a59e;
}

.header a {
  all: unset;
  font-size: 28px;
  cursor: pointer;
}

.header button {
  all: unset;
}

.header button:hover svg path {
  fill: #25a59e;
}

.hero {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  width: 90vw;
  height: 90vh;
  border: 5px dotted red;
  position: relative;
}
/* circle */
.hero span + img {
  position: absolute; /* Position relative to .hero */
  top: 50%; /* Adjust vertical position */
  left: 50%; /* Adjust horizontal position */
  transform: translate(-50%, -50%); /* Center the image */
  z-index: 0; /* Ensures this image is below the banner */
  width: 60%; /* Set width of the image */
  min-width: 700px;
  height: auto;
  border: 3px dotted blue;
}
/* people */
.hero img + img {
  position: absolute; /* Position relative to .hero */
  top: 55%; /* Adjust vertical position */
  left: 50%; /* Adjust horizontal position */
  transform: translate(-50%, -50%); /* Center the image */
  z-index: 2; /* Ensures this image is below the banner */
  width: 60%; /* Set width of the image */
  height: auto;
  border: 5px solid magenta;
  min-width: 600px;
}
/* text */
.hero span {
  text-align: center;
  position: absolute; /* Position relative to .hero */
  top: 0%; /* Adjust vertical position */
  left: 50%; /* Adjust horizontal position */
  transform: translate(-50%, -50%);
  margin-top: 3%;
  font-size: 5rem;
  font-family: GildaDisplay;
  height: 10%;
  width: 40%;
  text-wrap: wrap;
  z-index: 3;
  border: 4px solid orange;
}

.hero span strong {
  color: #25a59e;
}
.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 2px solid green;
  background-color: #25a59e;
  height: 25%;
  margin-top: auto;
  background-color: ;
  z-index: 3;
}

.banner div:nth-child(3) {
  font-size: 1.5em;
}

.banner div {
  color: white;
}
.sec1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 1270px;
  width: 100%;
  border: 2px solid green;
}

.sec1 #title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 87%;
  margin-top: 6.25rem;
  margin-bottom: 3.375rem;
  border: 1px solid grey;
}
#cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  height: 67%;
  border: 1px solid gold;
  width: 87%;
}
#line1,
#line2 {
  display: flex;
}

#card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 23.125rem;
  border: 2px dotted red;
  height: 25.5rem;
}
#card img {
}

@media only screen and (max-width: 600px) {
  .banner {
    flex-direction: column;

    height: 30%;
  }
  .banner * {
    margin: -200px;
  }
  .banner hr {
    transform: rotate(90deg);
    min-height: 70%;
  }

  #line1 div:first-of-type {
    width: ; /*  problems here */
    height: ;
    flex-shrink: ;
    flex-basis: ;
  }

  #card:not(#line1 div:first-of-type) {
    display: none;
  }
}
